{
  "name": "jayjasmine-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jay jasmine",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "gulp-babel-minify": "^0.5.2"
  }
}
